<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Title</title>
</head>
<body>
    <tr>
		<td><center><b><h2><u>RESUME</u></h2></b></center>
		
	</tr>
	<img src="img.jpg" align="right" width="150px" height="150px">
	<b>Name: Anushka Sunil Kale</b><br>
	<br>
	<b>Address :</b> No. 506,Anupam Society, <br>
	<br>
	Friends Colony ,Nagpur<br>
	<br>
	<b>Contact No.:</b> 8767406990<br>
	<br>
	<b>Email Address</b> : anushkakale50@gmail.com<br>
	<hr>
	<tr>
	<td><b>OBJECTIVE</b></td><br>
	<br>
	To seek a Python for data science Programmer position in industry to utilise my programming skills and knowlege.<br>
	</tr>
	<hr>
	
	
	<br><b>PROFILE SUMMARY</b></br>
	<ol><li>Certification in Python for Data Science from NPTEL.</li>
		<br>
		<li>Certification in MATLAB programs.</li>
		<br>
		<li>Certification in design thinking for innovation from Coursera</li>
		<br>
	<hr>
	
	</ol>
	<b><b>ACADEMIC QUAIFICATIONS</b>
	<table border="2px" width="2px" cellspacing="0px" cellpadding="10px" >
		<tr align="center">
			<th>DEGREE</th>
			<th>BOARD UNIVERSITY</th>
			<th>NAME OF THE INSTITUTE</th>
			<th>PERCENTAGE</th>
			<th>YEAR</th>
		</tr>
		<tr align="center">
			<td>SSC</td>
			<td>CBSE</td>
			<td>KVVSN</td>
			<td>82%</td>
			<td>2018</td>
		</tr>
		<tr align="center">
			<td>HSC</td>
			<td>CBSE</td>
			<td>KVVSN</td>
			<td>82%</td>
			<td>2021</td>
		</tr>
	
	
	</table>
</body>
</html>





