<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .three
    {
        background-color:palegreen;
    }
    .plum
    {
        background-color:rgb(219, 189, 152);
        
    }
</style>
<body>
    <div class="plum">
    <table width="100%">

    <table border="4">
        <thead><tr><th colspan="8" style="padding:20px 10px;"><h2><u><b>ART AND PHOTOGRAPHY</b></u></h2></th>
        </tr></thead>
        <tbody>
            <tr>
                <td colspan="2" class="c2">
                    <img src="j1.jpg" style="width:300px; height:300px;">
                    <h3>THE FILM MAKERS' EYE</h3>
                    <a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></a></td>
                    </td>
                    
                    <td colspan="2" class="c2">
                    <a href="https://www.amazon.in/s?k=crime+and+thriller+books&crid=COB4E38YFAWB&sprefix=crime+and+thriller+books%2Caps%2C567&ref=nb_sb_noss_1" target="_blank">
                    <img src="j2.jpg" style="width:300px; height:300px;">
                    <h3>THE FILM MAKERS' EYE </h3>
                    <a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></a></td>
                    </a>
                    </td>
                    
                    <td colspan="2" style="padding:5px 10px;">
                    <a href="https://www.amazon.in/s?k=science+and+fiction+books&crid=B5WE6H4YYR2C&sprefix=science+and+fictio+books%2Caps%2C761&ref=nb_sb_noss_2" target="_blank">
                    <img src="j3.jpg" style="width:330px; height:300px;">
                    <h3>ARTIISTIC USE OF SHUTTER SPEED</h3>
                    <a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></a></td>
                    </td>
                    <td colspan="2" class="c2">
                    <a href="https://www.amazon.in/s?k=fantasy+and+horror+books&crid=1O9APXTD25G14&sprefix=fantasy+and+horror+books%2Caps%2C449&ref=nb_sb_noss_2" target="_blank">
                    <img src="j4.jpg" style="width:300px; height:300px;">
                     <h3>PHOTOGRAPHY</h3>
                     <a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></a></td>
                    
                    </td>
            </tr>
            <br><br>
            <tr>
                <td colspan="2" class="c2">
                    <a href="https://www.amazon.in/s?k=fantasy+and+horror+books&crid=1O9APXTD25G14&sprefix=fantasy+and+horror+books%2Caps%2C449&ref=nb_sb_noss_2" target="_blank">
                    <img src="j5.jpg" style="width:300px; height:300px;">
                    <h3>THE ART OF PHOTOGRAPHY</h3>
                    <a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></a></td>
            
                    </td>
                    <td colspan="2" class="c2">
                        <a href="https://www.amazon.in/s?k=fantasy+and+horror+books&crid=1O9APXTD25G14&sprefix=fantasy+and+horror+books%2Caps%2C449&ref=nb_sb_noss_2" target="_blank">
                        <img src="j6.jpg" style="width:300px; height:300px;">
                        <h3>ARTISTIC PHOTOGRAPHY</h3>
                        <a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></a></td>
                
                        </td>   
                        <td colspan="2" class="c2">
                            <a href="https://www.amazon.in/s?k=fantasy+and+horror+books&crid=1O9APXTD25G14&sprefix=fantasy+and+horror+books%2Caps%2C449&ref=nb_sb_noss_2" target="_blank">
                            <img src="j8.jpg" style="width:300px; height:300px;">
                            <h3>POPULAR PHOTOGRAPHY</h3>
                            <a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></a></td>
                            
                            </td>
                            <td colspan="2" class="c2">
                                <a href="https://www.amazon.in/s?k=fantasy+and+horror+books&crid=1O9APXTD25G14&sprefix=fantasy+and+horror+books%2Caps%2C449&ref=nb_sb_noss_2" target="_blank">
                                <img src="j8.jpg" style="width:300px; height:300px;">
                                <h3>SPARK CREATIVITY WITH KIDS</h3>
                                <a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></a></td>
                                </td>     
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>