<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="100%">

    <thead><tr><th colspan="8" style="padding:20px 10px;"><h2>A LIST OF BOOK AUTHORS</h2></th>
    </tr></thead>
        <tr><td colspan="4" class="c2">
            <a href="https://www.amazon.in/Books-Chinua-Achebe/s?rh=n%3A976389031%2Cp_27%3AChinua+Achebe" target="_blank">
            <img src="a1.png" style="width:300px; height:300px;">
            <h3>CHINUA ACHEBE</h3>
            </a>
            </td>
            
            <td colspan="4" class="c2">
            <a href="https://www.amazon.in/Books-Julian-Baggini/s?rh=n%3A976389031%2Cp_27%3AJulian+Baggini" target="_blank">
            <img src="a2.png" style="width:300px; height:300px;">
            <h3>JULIAN BAGGINI</h3>
            </a>
            </td>
            
            <td colspan="4" style="padding:5px 10px;">
            <a href="https://www.amazon.in/Books-Quentin-Blake/s?rh=n%3A976389031%2Cp_27%3AQuentin+Blake" target="_blank">
            <img src="a3.png" style="width:330px; height:300px;">
            <h3>QUENTIN BLAKE</h3>
            </a>
            </td>
            
            <td colspan="4" class="c2">
            <a href="https://www.amazon.in/Books-Saul-Bellow/s?rh=n%3A976389031%2Cp_27%3ASaul+Bellow" target="_blank">
            <img src="a4.png" style="width:300px; height:300px;">
            <h3>SAUL BELLOW</h3>
            </a>
            </td>
        </tr>
        <tr>

            <td colspan="4" class="c2">
            <a href="https://www.amazon.in/Books-Paul-Jackson/s?rh=n%3A976389031%2Cp_27%3APaul+Jackson" target="_blank">
            <img src="a5.png" style="width:300px; height:300px;">
            <h3>PAUL JACK</h3>
            </a>
             </td>

             <td colspan="4" class="c2">
                <a href="https://www.amazon.in/Books-Nina-Bawden/s?rh=n%3A976389031%2Cp_27%3ANina+Bawden" target="_blank">
                <img src="a6.png"style="width:300px; height:300px;">
                <h3>NINA BAWDEN</h3>
                </a>
                </td>


                <td colspan="4" class="c2">
                    <a href="https://www.amazon.in/Books-Mary-Beard/s?rh=n%3A976389031%2Cp_lbr_books_authors_browse-bin%3AMary+Beard" target="_blank">
                    <img src="a7.png" style="width:300px; height:300px;">
                    <h3>MARY BEARD</h3>
                    </a>
                    </td>
                    <td colspan="4" class="c2">
                        <a href="https://www.amazon.in/Books-Belinda-Bauer/s?rh=n%3A976389031%2Cp_27%3ABelinda+Bauer" target="_blank">
                        <img src="a8.png" style="width:300px; height:300px;">
                        <h3>BELINDA BAUER</h3>
                        </a>
                        </td>
        </tr>
    
        
        
        </tbody>
    </table>
</body>
</html>