  
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
  </head>
  <style>
      .three
      {
          background-color:palegreen;
      }
      .plum
      {
          background-color:rgb(219, 189, 152);
          
      }
  </style>
  <body>
      <div class="plum">
      <table width="100%">
  
      <table border="4">
          <thead><tr><th colspan="8" style="padding:20px 10px;"><h2><u><b>BEST SELLING BOOKS</b></u></h2></th>
          </tr></thead>
          <tbody>
              <tr>
                <td colspan="2" class="c2">
                    <a href="https://openlibrary.org/books/OL28278275M/Carrie" target="_blank">
                    <img src="p].jpg" class="c3">
                    <h3>CARRIE</h3>
                    <a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></a></td>
                    </a>
                    </td>
                      
                    <td colspan="2" class="c2">
                        <a href="https://openlibrary.org/books/OL31841828M/The_Pillars_of_the_Earth" target="_blank">
                        <img src="b1.jpg" class="c3">
                        <h4>THE PILLARS OF THE EARTH</h4>
                        <a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></a></td>
                        </a>
                        </td> 
                    <td colspan="2" class="c2">
                        <a href="https://openlibrary.org/books/OL26201129M/Crooked_Kingdom" target="_blank">
                        <img src="b3.jpg" class="c3">
                        <h3>MIDNIGHT'S CHILDREN</h3>
                        <a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></a></td>
                        </a>
                    </td>
                    <td colspan="2" class="c2">
                        <a href="https://openlibrary.org/books/OL22144465M/The_7_Habits_of_Highly_Effective_People" target="_blank">
                        <img src="b4.jpg" class="c3">
                        <h3>CROOKED KINGDOM</h3>
                        <a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></a></td>
                        </a>
                    </td>
                    <td colspan="2" class="c2">
                        <a href="https://openlibrary.org/books/OL10691102M/Stranger_on_the_Beach" target="_blank">
                        <img src="b5.jpg" class="c3">
                        <h3>THE 7 HABITS OF HIGHLY EFFECTIVE PEOPLE</h3>
                            <a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></a></td>
                        </a>
                    </td>
                    </tr>
                    <br><br>
                    <tr>
                <td colspan="2" class="c2">
                    <a href="https://openlibrary.org/books/OL27174781M/To_everything_a_season" target="_blank">
                    <img src="b7.jpg" class="c3">
                    <h3>To everything a season</h3>
                    <a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></a></td>
                    </a>
                    </td>
                        
                        <td colspan="2" class="c2">
                        <a href="https://openlibrary.org/books/OL37073274M/Twilight" target="_blank">
                        <img src="bg.jpg" class="c3">
                        <h3>Twilight</h3>
                        <a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></a></td>
                        </a>
                        </td>  
              </tr>
          </tbody>
      </table>
  </div>
  </body>
  </html>
  
  
  
  
  
  