<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    input[type="button"]
    {
        background-color:rgb(252, 109, 180);
        width:100%;
        border-radius:10px;

    }
    input[type="text"]
    {
        background-color:rgb(243, 216, 216);
        border-color:black;
    }
    input[type="button"]:hover
    {
        background-color:rgb(248, 184, 248);
    }
    .bn
    {
        width:100 px;
    }


</style>
<script>
    function clr()
    {
        document.getElementById('display').value="";
    }
    function data(x)
    {
        document.getElementById('display').value+=x;
    }
    function calculate()
    {
        var x = document.getElementById('display').value;
        document.getElementById('display').value=eval(x);

    }
    
</script>
<body bgcolr="pink">
    <h1 align="center">MY CALCULATOR</h1>
    <div class="bn">
    <table align="center">
        <tr>
            <td><input type="button" value="c" onclick="clr()"></td> 
            <td colspan="3"><input type="text" id="display" placeholder="display sheet" disabled></td> 
        </tr>
        <tr>
            <td><input type="button" value="+" onclick="data('+')"></td>
            <td><input type="button" value="1" onclick="data('1')"></td>
            <td><input type="button" value="2" onclick="data('2')"></td>
            <td><input type="button" value="3" onclick="data('3')"></td>
        </tr>
        <tr>
            <td><input type="button" value="-" onclick="data('-')"></td>
            <td><input type="button" value="4" onclick="data('4')"></td>
            <td><input type="button" value="5" onclick="data('5')"></td>
            <td><input type="button" value="6" onclick="data('6')"></td>
        </tr>
        <tr>
            <td><input type="button" value="*" onclick="data('*')"></td>
            <td><input type="button" value="7" onclick="data('7')"></td>
            <td><input type="button" value="8" onclick="data('8')"></td>
            <td><input type="button" value="9" onclick="data('9')"></td>
        </tr>
        <tr>
            <td><input type="button" value="/" onclick="data('/')"></td>
            <td><input type="button" value="." onclick="data('.')"></td>
            <td><input type="button" value="0" onclick="data('0')"></td>
            <td><input type="button" value="=" onclick="calculate()"></td>
        </tr>
    </table>
</div>
</body>
</html>




poster 
vedio
folder
