<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/class" href="style.css">
    <title>Document</title>
</head>
<body>
    <table width="100%">

    <thead><tr><th colspan="8" style="padding:20px 10px;"><h2><b><u>NEW RELEASES ACCORDING TO THE GENRE YOU CHOOSE</u></b></h2></th>
    </tr></thead>
        <tr><td colspan="2" class="c2">
            <a href="https://www.amazon.in/s?k=Artistic+photography+books&crid=2OUYT0NA6MKG3&sprefix=artistic+photography+books%2Caps%2C533&ref=nb_sb_noss" target="_blank">
            <img src="j[.jpg" style="width:300px; height:300px;">
            <h3>Art & Photography</h3>
            </a>
            </td>
            
            <td colspan="2" class="c2">
            <a href="https://www.amazon.in/s?k=crime+and+thriller+books&crid=COB4E38YFAWB&sprefix=crime+and+thriller+books%2Caps%2C567&ref=nb_sb_noss_1" target="_blank">
            <img src="d].jpg" style="width:300px; height:300px;">
            <h3>Crime & Thriller</h3>
            </a>
            </td>
            
            <td colspan="2" style="padding:5px 10px;">
            <a href="https://www.amazon.in/s?k=science+and+fiction+books&crid=B5WE6H4YYR2C&sprefix=science+and+fictio+books%2Caps%2C761&ref=nb_sb_noss_2" target="_blank">
            <img src="m].jpg" style="width:330px; height:300px;">
            <h3>Science & Fiction</h3>
            </a>
            </td>
            
            <td colspan="2" class="c2">
            <a href="https://www.amazon.in/s?k=fantasy+and+horror+books&crid=1O9APXTD25G14&sprefix=fantasy+and+horror+books%2Caps%2C449&ref=nb_sb_noss_2" target="_blank">
            <img src="n].jpg" style="width:300px; height:300px;">
            <h3>Fantasy & Horror</h3>
            </a>
            </td>
        </tr>
    
        
        
        </tbody>
    </table>
</body>
</html>