<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><u>For any work related queries Kindly contact us, here are attached all the contact details</u></h1>
<br>
<br>
<h2>Phone Number: +91 98765 43210</h2>
<h2>Email Address: randomuser123@example.com</h2>
<h2>Location: New Delhi</h2>
<h2>Pincode: 110001</h2>
<h2>Office: ABC Corporation Pvt. Ltd.</h2>
<h2>City: Mumbai</h2>
</body>
</html> 