<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .three
    {
        background-color:palegreen;
    }
    .plum
    {
        background-color:pink;
        
    }
    .cont2{
			border: 5px solid black;
			border-width: 5px;
			margin:30px;
	}
</style>
<body>
    <div class="plum">
    <table width="100%">

    <table border="4">
        <thead><tr><th colspan="8" style="padding:20px 10px;"><h2><u><b>CRIME AND THRILLER</b></u></h2></th>
        </tr></thead>
            <tr>
                <td colspan="2" class="c2">
                    <div class="cont2">
                    <img src="t1.jpg" style="width:300px; height:300px;">
                    <h3>THE KHANDAVAPRASTHA CONSPIRACY</h3>
                    <a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></div></a></td>
                    </td>
                    
                    <td colspan="2" class="c2">
                    <div class="cont2">
                    <a href="https://www.amazon.in/s?k=crime+and+thriller+books&crid=COB4E38YFAWB&sprefix=crime+and+thriller+books%2Caps%2C567&ref=nb_sb_noss_1" target="_blank">
                    <img src="t2.jpg" style="width:300px; height:300px;">
                    <h3>THE ALEXANDER SECRET </h3>
                    <a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></div></a></td>
                    </a>
                    </td>
                    
                    <td colspan="2" style="padding:5px 10px;">
                    <div class="cont2">

                    <a href="https://www.amazon.in/s?k=science+and+fiction+books&crid=B5WE6H4YYR2C&sprefix=science+and+fictio+books%2Caps%2C761&ref=nb_sb_noss_2" target="_blank">
                    <img src="t3.jpg" style="width:330px; height:300px;">
                    <h3>UNDER VIOLENT SKIES</h3>
                    <a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></div></a></td>
                    </td>

                    
            </tr>
            <tr>
                <td colspan="2" class="c2">
                    <div class="cont2">

                    <a href="https://www.amazon.in/s?k=fantasy+and+horror+books&crid=1O9APXTD25G14&sprefix=fantasy+and+horror+books%2Caps%2C449&ref=nb_sb_noss_2" target="_blank">
                    <img src="t4.jpg" style="width:300px; height:300px;">
                     <h3>THE PHOENIX</h3>
                     <a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></div></a></td>
                    
                    </td>

                <td colspan="2" class="c2">
                    <div class="cont2">

                    <a href="https://www.amazon.in/s?k=fantasy+and+horror+books&crid=1O9APXTD25G14&sprefix=fantasy+and+horror+books%2Caps%2C449&ref=nb_sb_noss_2" target="_blank">
                    <img src="t5.jpg" style="width:300px; height:300px;">
                    <h3>THE WIFE UPSTAIRS</h3>
                    <a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></div></a></td>
            
                    </td>

                    <td colspan="2" class="c2">
                    <div class="cont2">

                        <a href="https://www.amazon.in/s?k=fantasy+and+horror+books&crid=1O9APXTD25G14&sprefix=fantasy+and+horror+books%2Caps%2C449&ref=nb_sb_noss_2" target="_blank">
                        <img src="t6.jpg" style="width:300px; height:300px;">
                        <h3>ARTISTIC PHOTOGRAPHY</h3>
                        <a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></div></a></td>
                
                        </td>   
                    
            </tr>

    </table>
</div>
</body>
</html>