<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>My Currency Converter</h1>
  <div id="converter">
    <label>Amount:</label>
    <input type="number" id="amount" placeholder="Enter amount">
    <br>
    <br>
    From:<select id="from">
      <option value="USD">USD</option>
      <option value="EUR">EUR</option>
      <option value="INR">INR</option>
    </select>
    
    <br>
    <br>
    To:<select id="to">
      <option value="USD">USD</option>
      <option value="EUR">EUR</option>
      <option value="INR">INR</option>
    </select>
    <br>
    <br>
    <button onclick="convert()">Convert</button>
    
    <div id="result"></div>
  </div>
  <script src="coverter.js"></script>
</body>
</html>


