












<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Form Validation</title>
    <style>
        
        .container1 input{
            
            width:30%;
            padding:12px 20px;
            border: 1px solid black;
            margin:5px;
            font-size: 15px;
            border-radius: 10px;
            border-width: 5px;
        }
        .container2
        {
            color:red;
        }
        .container3
        {
            border-radius:10px; 
            width:100px;
            height:50px;
            font-size: 20px;
        }
        .cont
        {
            background-color:rgb(211, 187, 211);
        }
    </style>
</head>

<body>
    <div class="cont">
    <h1 align="center"><u>FEEDBACK FORM</u></h1>
    <form align="center" action="bh.html" method="GET">
    <div class="container1" >
        <h2>Your Name:</h2><input type="text" name="name" id="name">
    </div>
    <div class="container1">
        <h2>Your Age :</h2><input type="number" name="age" id="age">
    </div>
    <div class="container1" >
        <h2>Your Email:</h2><input type="email" name="email" id="email" >
    </div>
    <div class="container1" >
        <h2>Your Phone:</h2><input type="phone" name="phone" id="phone">
    </div>
    <div class="container1" >
        <h2>Ent Address:</h2><input type="address" name="address" id="address">
    </div>
    <div class="container1" >
        <h2>Your Message:</h2><textarea name="" id="" cols="100" rows="10" placeholder="Give us your exerience after visiting our Book Store and the things on which we need to be improved..."></textarea>
     </div>
    <input class="container3" type="button" value="SUBMIT" onclick="validation()">
    
    </form>
    <script src="form.js" type="text/JavaScript"></script>

</div>
</body>

</html>


