<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>
<body>
    <h1 align="center">Feedback Form</h1>
    <form action="Thankyou.html" method="GET" align="center">                                                                        
        <label for="username">Username: </label>
        <input type="text" id="username" placeholder="username" required><br><br>

        <label for= "passWord">PassWord:</label>
        <input type="passWord" id="passWord" placeholder="password" required><br><br>

        <label for= "email">Email:</label>
        <input type="email" id="email" name="gender" placeholder="email" required><br><br>
        <h2>Select your Gender</h2>
        <label for= "male">Male:</label>
        <input type="radio" id="male" name="gender" value="male"><br><br>

        <label for= "female">female:</label>
        <input type="radio" id="female" name="gender" value="female"><br><br>

        <label for= "other">Other:</label>
        <input type="radio" id="other" name="gender" value="others"><br><br>

        <label for="age-group">Select Your Gender:</label>
    <select id="age-group" name="age-group-values" >
        <option value="5-10">5-10</option>
        <option value="11-30">11-30</option>
        <option value="31-40">31-40</option>
        <option value="40+">40+</option>
    </select><br><br>
    <h3>FeedBack</h3>
        <textarea name="" id="" cols="100" rows="4" placeholder="Give us your exerience after visiting our Book Store and whether there are things that needs to be improved..."></textarea>
        <br><br>
        Pick a Color<input type="color" name="" id=""><br>
        Date <input type="date" name="" id=""><br>
        <input type="file" name="" id="">
        <br><br>
    <input type="submit" value="SUBMIT">

        
    </form>
</body>
</html>