<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/class" href="book.css">
</head>
<title>HOME</title>
<style>
 a
 {
	text-decoration:none;
 }
 .container1
 {
		background-color:rgb(150, 247, 150);
 }
 .con
 {
	background :url('bground.jpg');
	background-repeat: no-repeat;
	width:100%
 }
 .container1{
            
        width:100%;
        padding:12px 20px;
        border: 1px solid black;
        margin:5px;
        font-size: 15px;
        border-radius: 10px;
        border-width: 5px;
}
.cont2{
			border: 5px solid black;
			border-width: 5px;
			margin:30px;
			border-radius: 15px;
	}
	
.three
{
	background-color:rgb(253, 207, 215);
	color:black;
}
.cont3
{
	border: 10px solid lavender;
	border-width: 10px;
	margin:30px;
	border-radius: 20px;
}
 
</style>

<body>
	<div class="con">
		<div class="container1">
<table width="100%">
<tr><h1 align="center">WELCOME TO ANUSHKA'S BOOKSTORE</h1></tr>
<tr>
<td colspan="8" align="center"><img src="inp.jpg" width="100px" height="100px"></td>
</tr>
<tr bgcolor="lavender" length="100%">
<td class="class1" colspan="1"><a href="about.html" target="_blank"><h3>ABOUT</h3></a></td>
<td class="class1" colspan="1"><a href="category.html" target="_blank"><h3>NEW RELEASES</h3></a></td>
<td class="class1" colspan="1"><a href="bestselling.html" target="_blank"><h3>BEST SELLING</h3></a></td>
<td class="class1" colspan="1"><a href="authors.html" target="_blank"><h3>AUTHORS</h3></a></td>
<td class="class1" colspan="1"><a href="contact.html" target="_blank"><h3>CONTACT US</h3></a></td>
<td class="class1" colspan="1"><a href="utility.html" target="_blank"><h3>UTILITIES</h3></a></td>
<td class="class1" colspan="1"><a href="https://www.amazon.in/Audible-Books-and-Originals/b?ie=UTF8&node=17941593031" target="_blank"><h3>AUDIO BOOKS</h3></a></td>
</tr>
<tr>
<td colspan="8" style="padding:20px 10px;"><h2>BOOKS ACCORDING TO YOUR GENRE</h2></td>
</tr>

<tr>
<td colspan="2" class="c2">
	<div class="cont2">
<a href="artandphotography.html" target="_blank">
<img src="j[.jpg" style="width:300px; height:300px;">
<h3>Art & Photography</h3>
</div>
</a>
</td>

<td colspan="2" class="c2" align="left">
	<div class="cont2">
<a href="crimet.html" target="_blank">
<img src="d].jpg" style="width:300px; height:300px;">
<h3>Crime & Thriller</h3>
</div>
</a>
</td>

<td colspan="2" class="c2">
	<div class="cont2">
<a href="https://www.amazon.in/s?k=science+and+fiction+books&crid=B5WE6H4YYR2C&sprefix=science+and+fictio+books%2Caps%2C761&ref=nb_sb_noss_2" target="_blank">
<img src="m].jpg" style="width:330px; height:300px;">
<h3>Science & Fiction</h3>
</div>
</a>
</td>
<div class="cont2"></div>
<td><div class="cont3"><img src="aka.jpg" width="100px" height="100px">
<a href="feedbackform.html" target="_blank"><span class="three">CLICK HERE TO GIVE THE FEEDBACK </span></a></div></td>

</tr>
<tr>
<td colspan="2" class="c2"><h2>BEST SELLING BOOKS</h2></td>
</tr>

<tr>
<td colspan="2" class="c2">
	<div class="conta">
<a href="https://openlibrary.org/books/OL28278275M/Carrie" target="_blank">
<img src="p].jpg" class="c3">
<h3>CARRIE</h3>
<a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></a></td>
</div>
</a>
</td>


<td colspan="2" class="c2">
	<div class="conta">
<a href="https://openlibrary.org/books/OL31841828M/The_Pillars_of_the_Earth" target="_blank">
<img src="b1.jpg" class="c3">
<h4>THE PILLARS OF THE EARTH</h4>
<a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></a></td>
</div>
</a>
</td>



<td colspan="2" class="c2">
	<div class="conta">
<a href="https://openlibrary.org/books/OL26201129M/Crooked_Kingdom" target="_blank">
<img src="b3.jpg" class="c3">
<h3>MIDNIGHT'S CHILDREN</h3>
<a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></a></td>
</div>
</a>
</td>

<td colspan="2" class="c2">
	<div class="conta">
<a href="https://openlibrary.org/books/OL22144465M/The_7_Habits_of_Highly_Effective_People" target="_blank">
<img src="b4.jpg" class="c3">
<h3>CROOKED KINGDOM</h3>
<a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></a></td>
</div>
</a>
</td>
</tr>
	<tr>
<td colspan="2" class="c2">
	<div class="conta">
<a href="https://openlibrary.org/books/OL10691102M/Stranger_on_the_Beach" target="_blank">
<img src="b5.jpg" class="c3">
<h3>The 7 Habits of Highly Effective People
	restoring the character ethic</h3>
	<a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></a></td>
</div>
</a>
</td>
	
<td colspan="2" class="c2">
	<div class="conta">
<a href="https://openlibrary.org/books/OL27174781M/To_everything_a_season" target="_blank">
<img src="b7.jpg" class="c3">
<h3>To everything a season</h3>
<a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></a></td>
</div>
</a>
</td>
	
	<td colspan="2" class="c2">
		<div class="conta">
	<a href="https://openlibrary.org/books/OL37073274M/Twilight" target="_blank">
	<img src="bg.jpg" class="c3">
	<h3>Twilight</h3>
	<a href="valiatedform.html" target="_blank"><span class="three">CLICK HERE TO PLACE YOUR ORDER</span></a></td>
</div>
	</a>
	</td>
	
	</tr>
	

	</table>
	</div>
	</div>
	</body>
	</html>