<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  
    <h1>Mobile number validation in js</h1>
    <script src="phone.js" type="text/JavaScript"></script>
    <input type="text" id="mobile" placeholder="Mobile number">
    <script src="email.js" type="text/JavaScript"></script>
    <input type="email" id="email" placeholder="Enter your Email Id">
    <input type="button" value="Submit" onclick="validate()">
    <input type="button" value="Submit" onclick="val()">
</body>
</html>