body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color:rgb(169, 248, 169);
  }
  
  h1 {
    text-align: center;
  }
  
  #converter {
    max-width: 400px;
    margin: 0 auto;
    background-color:rgb(136, 240, 136);
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  #result {
    margin-top: 20px;
    font-weight: bold;
  }